run_as shiny;
access_log /shiny/access.log short;
preserve_logs true;

server {
  listen 3838;

  location / {
    site_dir /shiny/apps;
    log_dir /shiny/logs;
    bookmark_state_dir /shiny/bookmarks;
    directory_index off;
  }
}
