run_as shiny;
access_log /shiny/logs/access.log short;
preserve_logs true;

server {
  listen 3838;

  location / {
    site_dir /shiny/apps;
    log_dir /shiny/logs;
    bookmark_state_dir /shiny/bookmarks;
    directory_index off;
  }

  # This will be present only on the "admin" machine
  location /staging {
    site_dir /twinkle/staging;
    log_dir /shiny/logs/staging;
  }
}
