global
    daemon
    maxconn 256
    log 127.0.0.1 local0 notice

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # https://www.haproxy.com/blog/websockets-load-balancing-with-haproxy/
    timeout tunnel 3600s
    timeout http-keep-alive 1s
    timeout http-request 15s
    timeout queue 30s
    timeout tarpit 60s

frontend http-in
    bind *:80
    option httplog
    option forwardfor
    default_backend servers

backend servers
    balance roundrobin
    cookie SRV_ID insert indirect nocache
    server server1 127.0.0.1:8001 maxconn 128 check cookie server1
    server server2 127.0.0.1:8002 maxconn 128 check cookie server2

listen stats
    bind *:9000 # Listen on localhost:9000
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth Username:Password
